{
  "name": "dif-elmos-ghaemiv2",
  "version": "1.0.0",
  "description": "ابزار آموزشی حل معادلات دیفرانسیل برای استقرار روی Vercel",
  "private": true,
  "scripts": {
    "build": "echo 'Static project - nothing to build'",
    "start": "npx serve ."
  },
  "keywords": [
    "differential-equations",
    "education",
    "persian"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
